MONGODB_URI=mongodb+srv://jayathilakeabishek:jInwlI3XnpwZMICj@messages.cuxljij.mongodb.net/?retryWrites=true&w=majority&appName=Messages
OPENROUTER_API_KEY=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